spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:h2:./data/kilid-task
spring.datasource.username=aaa
spring.datasource.password=bbbb
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver
server.port=3696